bin.includes=cpl-v10.html,eclipse_update_120.jpg,feature.xml,feature.properties,license.html

generate.feature@org.eclipse.gef.source=org.eclipse.gef,plugin@org.eclipse.gef.doc.isv,plugin@org.eclipse.draw2d.doc.isv
