###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=epl-v10.html,eclipse_update_120.jpg,feature.xml,feature.properties,license.html
individualSourceBundles=true

generate.feature@org.eclipse.zest.source=org.eclipse.zest,plugin@org.eclipse.zest.layouts.source,plugin@org.eclipse.zest.core.source,plugin@org.eclipse.zest

generate.plugin@org.eclipse.zest.layouts.source = org.eclipse.zest.layouts
generate.plugin@org.eclipse.zest.core.source = org.eclipse.zest.core
generate.plugin@org.eclipse.zest.source = org.eclipse.zest