bin.includes = plugin.properties,\
               plugin.xml,\
               doc.properties,\
               toc.xml,\
               topics_Guide.xml,\
               topics_Reference.xml
custom = true
