source.. = src/,\
           src-test/,\
           src-gen/,\
           resources/project/templates/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/project/,\
               resources/icons/,\
               epl-v10.html,\
               build.properties,\
               Graphviz-DOT-as-a-DSL-for-Zest-toc.xml,\
               Graphviz_DOT_as_a_DSL_for_Zest/
src.includes = epl-v10.html,\
               resources/
