source.. = src/,\
           src-gen/,\
           src-test/
bin.includes = META-INF/,\
               .,\
               resources/,\
               bin/,\
               plugin.xml
src.includes = resources/
