##############################
# Draw2D Exceptions.
##############################
Figure.Add.Exception.OutOfBounds_EXC_= Figure.add(...) invalid index
Figure.Add.Exception.IllegalArgument_EXC_= Figure.add(...) Cycle created in figure heirarchy
Figure.Remove.Exception.IllegalArgument_EXC_= Figure is not a child of this parent
Figure.SetConstraint.Exception.IllegalArgument_EXC_= Figure.setConstraint(..): Figure is not a child
PointList.InsertPoint.Exception.IndexOutOfBounds_EXC_= Invalid insertion index
PointList.RemovePoint.Exception.IndexOutOfBounds_EXC_= Point doesn't exist
SWTEventDispatcher.SetControl.Exception.Runtime_EXC_= Event Dispatcher's Control can only be set once