##############################
# Draw2D Exceptions.
##############################
Figure.Add.Exception.OutOfBounds_EXC_=IWAG0001E Figure.add(...) invalid index
Figure.Add.Exception.IllegalArgument_EXC_=IWAG0002E Figure.add(...) Cycle created in figure heirarchy
Figure.Remove.Exception.IllegalArgument_EXC_=IWAG0003E Figure is not a child of this parent
Figure.SetConstraint.Exception.IllegalArgument_EXC_=IWAG0004E Figure.setConstraint(..): Figure is not a child
PointList.InsertPoint.Exception.IndexOutOfBounds_EXC_=IWAG0005E Invalid insertion index
PointList.RemovePoint.Exception.IndexOutOfBounds_EXC_=IWAG0006E Point doesn't exist
SWTEventDispatcher.SetControl.Exception.Runtime_EXC_=IWAG0007E Event Dispatcher's Control can only be set once