Bundle-Name = Graphical Editing Framework Directed Graph Example
Bundle-Vendor = Eclipse.org
Editor-Name = Directed Graph Example Editor
View-Name = Directed Graph Example View
Application-Name = Graphical Editing Framework Directed Graph RCP Example
Perspective-Name = Directed Graph Example Perspective