bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/icons/,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
