bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about.html
jars.compile.order = .
src.includes = src/
source.. = src/
output.. = bin/
