bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               plugin.xml,\
               plugin.properties,\
               icons/*.gif,\
               readme/,\
               *.jar
source.gef.jar = src/
