
##############################################
# AlignmentAction Class
##############################################
AlignLeftAction.ActionToolTipText_UI_=Align Left
AlignLeftAction.ActionLabelText_UI_=Align &Left
AlignRightAction.ActionToolTipText_UI_=Align Right
AlignRightAction.ActionLabelText_UI_=Align &Right
AlignTopAction.ActionToolTipText_UI_=Align Top
AlignTopAction.ActionLabelText_UI_=Align &Top
AlignBottomAction.ActionToolTipText_UI_=Align Bottom
AlignBottomAction.ActionLabelText_UI_=Align &Bottom
AlignCenterAction.ActionToolTipText_UI_=Align Center
AlignCenterAction.ActionLabelText_UI_=Align &Center
AlignMiddleAction.ActionToolTipText_UI_=Align Middle
AlignMiddleAction.ActionLabelText_UI_=Align &Middle

##############################################
# SetPropertyValueCommand Class
##############################################
# The paramater {0} is the name of the property being changed.  For example, "Set Width Property"
SetPropertyValueCommand.Label_UI_=Set {0} Property

##############################################
# UndoAction Class
##############################################
# The paramater {0} is a description of what is being undone.  For example, "Undo Delete Connection"
UndoAction.ActionToolTipText_UI_=Undo {0}
UndoAction.ActionLabelText_UI_=&Undo {0}
UndoAction.ActionShortcutText_UI_=@Ctrl+Z

##############################################
# DeleteAction Class
##############################################
DeleteAction.ActionToolTipText_UI_=Delete
DeleteAction.ActionLabelText_UI_=&Delete
DeleteAction.ActionDeleteCommandName_UI_=Delete

##############################################
# RedoAction Class
##############################################
# The paramater {0} is a description of what is being redone.  For example, "Redo Resize Parts"
RedoAction.ActionToolTipText_UI_=Redo {0}
RedoAction.ActionLabelText_UI_=&Redo {0}
RedoAction.ActionShortcutText_UI_=@Ctrl+Y

##############################################
# SaveAction Class
##############################################
SaveAction.ActionToolTipText_UI_=Save
SaveAction.ActionLabelText_UI_=&Save
SaveAction.ActionShortcutText_UI_=@Ctrl+S

##############################################
# RenameAction Class
##############################################
RenameAction.ActionToolTipText_UI_=Rename
RenameAction.ActionLabelText_UI_=Rena&me
RenameAction.ActionShortcutText_UI_=@F2

##############################################
# Exceptions
##############################################
Assert.IsNotNull.Exception.AssertionFailed_EXC_= IWAG0001E null argument
Assert.IsTrue.Exception.AssertionFailed_EXC_= IWAG0002E assertion failed

##############################################
# Used by GraphicalEditor
##############################################\
GraphicalEditor.FILE_DELETED_TITLE_UI_ = File Deleted
GraphicalEditor.FILE_DELETED_WITHOUT_SAVE_INFO_ = IWAG0001I The file has been deleted from the file system.  Do you want to save your changes or close the editor without saving?
GraphicalEditor.SAVE_BUTTON_UI_ = Save
GraphicalEditor.CLOSE_BUTTON_UI_ = Close

##############################################
# GraphicalRootEditPart
##############################################
GraphicalRootEditPart.Overview.Title_UI_=Overview

