###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Context.GraphicalTextEditing.Name=WYSIWYG Text Editing
Context.GraphicalTextEditing.Description=WYSIWYG Text Editing

##############################################
# Zoom Actions
##############################################
ZoomIn.Tooltip=Zoom In
ZoomIn.Label=Zoom &In
ZoomOut.Tooltip=Zoom Out
ZoomOut.Label=Zoom &Out

##############################################
# Text Style Actions
##############################################
StyleBold.Tooltip=Bold
StyleItalic.Tooltip=Italic
StyleUnderline.Tooltip=Underline

ParagraphAlignCenter.Tooltip=Center
ParagraphAlignLeft.Tooltip=Left
ParagraphAlignRight.Tooltip=Right

BlockLeftToRight.Tooltip=Left to Right
BlockRightToLeft.Tooltip=Right to Left


##############################################
# View Key Binding Category
##############################################
ViewCategory.Label=View

Palette.Label=Palette
