bin.includes = doc.properties,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               topics_Guide.xml,\
               topics_Reference.xml
custom = true
