source.. = src-gen/,\
           src/,\
           src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epl-v10.html
src.includes = templates/,\
               epl-v10.html
