###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=\
cpl-v10.html,\
feature.xml,\
feature.properties,\
eclipse_update_120.jpg,\
license.html
#generate.feature@org.eclipse.gef.source=org.eclipse.gef,plugin@org.eclipse.gef.doc.isv,plugin@org.eclipse.draw2d.doc.isv
