Logic_example_graphical_editor_name = Logic Graphical Editor
GEF_example_wizard_category_name = GEF (Graphical Editing Framework)
Logic_example_wizard_name = Logic Diagram
Logic_example_wizard_description=An example of a wizard that creates sample Logic file

##############################################
# Model information
##############################################
Wire.LabelText=Wire
LED.LabelText=LED
LogicDiagram.LabelText=Logic Diagram
Circuit.LabelText=Circuit
AndGate.LabelText=And Gate
OrGate.LabelText=Or Gate
XORGate.LabelText=XOR Gate
GroundOutput.LabelText=Ground
LiveOutput.LabelText=Positive Voltage

##############################################
# PropertyDescriptors and PropertySources
##############################################
PropertyDescriptor.Label.Text=Text
PropertyDescriptor.LogicSubPart.Size=Size
PropertyDescriptor.LogicSubPart.Location=Location
PropertyDescriptor.LED.Value=Value
PropertyDescriptor.LogicDiagram.ConnectionRouter=Connection Router
PropertyDescriptor.LogicDiagram.Manual=Manual
PropertyDescriptor.LogicDiagram.Manhattan=Manhattan
DimensionPropertySource.Property.Width.Label=Width
DimensionPropertySource.Property.Height.Label=Height
LocationPropertySource.Property.X.Label=X
LocationPropertySource.Property.Y.Label=Y

##############################################
# Actions (IncrementDecrementAction)
##############################################
IncrementDecrementAction.Increment.ActionLabelText=Increment
IncrementDecrementAction.Increment.ActionToolTipText=Increment LED
IncrementDecrementAction.Decrement.ActionLabelText=Decrement
IncrementDecrementAction.Decrement.ActionToolTipText=Decrement LED

##############################################
# Actions (AlignmentAction)
##############################################
AlignmentAction.AlignSubmenu.ActionLabelText=&Align

##############################################
# EditPolicies
##############################################
LogicXYLayoutEditPolicy.AddCommandLabelText=Reparenting LogicSubpart
LogicXYLayoutEditPolicy.CreateCommandLabelText=Creating LogicSubpart
LogicElementEditPolicy.OrphanCommandLabelText=Reparenting LogicSubpart
IncrementDecrementCommand.LabelText=Logic Value Change
LogicNullConstraintEditPolicy.OrphanCommandLabelText=Reparenting LogicSubpart
LogicContainerEditPolicy.OrphanCommandLabelText=Orphan children

##############################################
# Wizard Page
##############################################
CreateLogicPage1.Title=Create Logic File
CreateLogicPage1.Description=Create a new Logic file resource.
CreateLogicPage1.ModelNames.GroupName=Logic Model Samples
CreateLogicPage1.ModelNames.EmptyModelName=Empty Model
CreateLogicPage1.ModelNames.HalfAdderModelName=Half-Adder Model
CreateLogicPage1.ModelNames.FullAdderModelName=Full-Adder Model
CreateLogicPage1.ModelNames.FourBitAdderModelName=Four-bit Adder Model

##############################################
# LogicPlugin and Tools
##############################################
LogicPlugin.Category.ComplexParts.Label=Canned Parts
LogicPlugin.Category.Components.Label=Components
LogicPlugin.Category.ControlGroup.Label=Control Group
LogicPlugin.Tool.CreationTool.LogicLabel=Label
LogicPlugin.Tool.CreationTool.FlowContainer.Label=Flow Container
LogicPlugin.Tool.CreationTool.FlowContainer.Description=Flow Container
LogicPlugin.Tool.CreationTool.HalfAdder.Label=HalfAdder
LogicPlugin.Tool.CreationTool.HalfAdder.Description=Create a half-adder
LogicPlugin.Tool.CreationTool.FullAdder.Label=FullAdder
LogicPlugin.Tool.CreationTool.FullAdder.Description=Create a full-adder
LogicPlugin.Tool.CreationTool.LED.Label=LED
LogicPlugin.Tool.CreationTool.LED.Description=Create an LED
LogicPlugin.Tool.CreationTool.Circuit.Label=Circuit
LogicPlugin.Tool.CreationTool.Circuit.Description=Create a circuit
LogicPlugin.Tool.CreationTool.ORGate.Label=Or Gate
LogicPlugin.Tool.CreationTool.ORGate.Description=Create an OR gate
LogicPlugin.Tool.CreationTool.XORGate.Label=XOR Gate
LogicPlugin.Tool.CreationTool.XORGate.Description=Create an XOR Gate
LogicPlugin.Tool.CreationTool.ANDGate.Label=And Gate
LogicPlugin.Tool.CreationTool.ANDGate.Description=Create an And Gate
LogicPlugin.Tool.CreationTool.LiveOutput.Label=V+
LogicPlugin.Tool.CreationTool.LiveOutput.Description=Create Voltage Positive Node
LogicPlugin.Tool.CreationTool.Ground.Label=Ground
LogicPlugin.Tool.CreationTool.Ground.Description=Create Ground Node
LogicPlugin.Tool.SelectionTool.SelectionTool.Label=Selection
LogicPlugin.Tool.SelectionTool.SelectionTool.Description=Selection Tool
LogicPlugin.Tool.MarqueeSelectionTool.MarqueeSelectionTool.Label=Marquee
LogicPlugin.Tool.MarqueeSelectionTool.MarqueeSelectionTool.Description=Marquee Selection Tool
LogicPlugin.Tool.ConnectionCreationTool.ConnectionCreationTool.Label=Connection
LogicPlugin.Tool.ConnectionCreationTool.ConnectionCreationTool.Description=Connection tool

##############################################
# Commands
##############################################
AddChildCommand.Label=Add child to parent
AddCommand.Label=Add command
AddCommand.Description=Add

ConnectionCommand.Label=wire connection
ConnectionCommand.Description=Connection change

CreateCommand.Label=Create Object
CreateCommand.Description=Create

OrphanChildCommand.Label=Orphan LogicSubpart

ReorderPartCommand.Label=Reorder Subpart
ReorderPartCommand.Description=Reorder

SetLocationCommand.Description=Move Object
SetLocationCommand.Label.Location=Move Object
SetLocationCommand.Label.Resize=Resize Object
SetMultipleLocationCommand.Description=Move Objects
SetMultipleLocationCommand.Label.Location=Move Objects
SetMultipleLocationCommand.Label.Resize=Resize Objects

DeleteCommand.Label=Delete Object
DeleteCommand.Description=Delete Object
DeleteMultipleCommand.Label=Delete Objects
DeleteMultipleCommand.Description=Delete Objects

###############################################
# Exceptions
###############################################
LogicEditPart.CreateChild.Exception.Runtime_EXC_=This object has no children
