bin.includes = cpl-v10.html,\
               eclipse_update_120.jpg,\
               feature.xml,\
               feature.properties,\
               license.html
generate.plugin@org.eclipse.gef.test.source = org.eclipse.gef.test
